# PchelaMap

./: PchelaMap.sln  README.md
PchelaMap/: PchelaMap.csproj  Program.cs  Startup.cs  app.db  appsettings.json
PchelaMap/Areas/Identity/: IdentityHostingStartup.cs
PchelaMap/Areas/Identity/Data/: EmailService.cs  ExportDataTypes.cs  JSONgenerator.cs  MustBeTrueAttribute.cs  PchelaMapUser.cs  RolesEditViewModel.cs  XlxsCreation.cs
PchelaMap/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PchelaMap/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PchelaMap/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PchelaMap/Controllers/: AdminController.cs  HomeController.cs
PchelaMap/Data/: ApplicationDbContext.cs
PchelaMap/Models/: About.cs  AdminModal.cs  AllUsers.cs  AppContent.cs  CreateTaskModel.cs  ErrorViewModel.cs  MainPageClass.cs  MyDoneTasksView.cs  Privacy.cs  PromoItemComparer.cs  ReportsForDownload.cs  SberModel.cs  SearchModel.cs  SortSearchPagin.cs  User.cs  UserModal.cs  UserWithTasks.cs  UsersJsonStruct.cs  _homeLogic.cs
PchelaMap/Properties/: launchSettings.json
PchelaMap/TagHelpers/: SortHeaderTagHelper.cs
PchelaMap/Views/: _ViewImports.cshtml
PchelaMap/Views/Admin/: EditHelpPoint.cshtml  ExportData.cshtml  Index.cshtml  Promo.cshtml  ReportsForModeration.cshtml  Tasks.cshtml  TasksForModeration.cshtml  UsersTasks.cshtml  _AdminMenuPartial.cshtml  _ReportFilesPartialView.cshtml  _TasksSearch.cshtml  _UsersSearch.cshtml  _adminStatusMessage.cshtml
PchelaMap/Views/Home/: About.cshtml  AddHelpPoint.cshtml  EditHelpPoint.cshtml  Index.cshtml  Instructions.cshtml  MyDoneTasks.cshtml  MyTakenTasks.cshtml  MyTasks.cshtml  NY_Page.cshtml  Policy.cshtml  Privacy.cshtml  SberModal.cshtml  TaskRefuseModal.cshtml  TaskView.cshtml  UserTakenTaskEdit.cshtml
PchelaMap/Views/Shared/: Error.cshtml  _ClientStatusMessage.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PchelaMap/wwwroot/css/: About.css  Admin.css  AdminPromo.css  AdminReports.css  AdminTasks.css  AdminUsers.css  AdminUsersTasks.css  EditTask.css  Instructions.css  Main.css  MyTasks.css  NY_Page.css  Privacy.css  Profile.css  Register.css  jquery-ui.css  site.css
PchelaMap/wwwroot/js/: Admin.js  AdminDatePicker.js  CreateTaskPoint.js  EditTaskPoint.js  Main(firstLoadingVariant).js  Main.js  TempJsFromView.js  UserLocationMap.js  YaMap.js  site.js
PchelaMap/wwwroot/js/jsons/Unregistered/: UsersGeoObjects.json
PchelaMap/wwwroot/js/jsons/d9b5b965-ad66-4695-9c94-fc0fc0f9145a/: TasksGeoObjects.json  UserPersonal.json  UsersGeoObjects.json
PchelaMap/wwwroot/xml/: .~lock.Promo.xml#  Pchela.xml
